Уведомительные сообщения
{
    "message":{
        "token":"bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
        "notification":{
            "title":"Portugal vs. Denmark",
            "body":"great match!"
        }
    }
}

Сообщения с данными
{
  "message":{
    "token":"bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
    "data":{
      "Nick" : "Mario",
      "body" : "great match!",
      "Room" : "PortugalVSDenmark"
    }
  }
}

Уведомляющие сообщения с дополнительными данными

    В фоновом режиме приложения получают полезные данные уведомления в панели уведомлений и
обрабатывают полезные данные только тогда, когда пользователь нажимает на уведомление.
    Находясь на переднем плане , ваше приложение получает объект сообщения с обеими доступными
полезными нагрузками.

{
  "message":{
    "token":"bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
    "notification":{
      "title":"Portugal vs. Denmark",
      "body":"great match!"
    },
    "data" : {
      "Nick" : "Mario",
      "Room" : "PortugalVSDenmark"
    }
  }
}

уведомление с параметрами доставки для конкретной платформы
{
  "message":{
     "token":"bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
     "notification":{
       "title":"Match update",
       "body":"Arsenal goal in added time, score is now 3-0"
     },
     "android":{
       "ttl":"86400s",
       "notification"{
         "click_action":"OPEN_ACTIVITY_1"
       }
     },
     "apns": {
       "headers": {
         "apns-priority": "5",
       },
       "payload": {
         "aps": {
           "category": "NEW_MESSAGE_CATEGORY"
         }
       }
     },
     "webpush":{
       "headers":{
         "TTL":"86400"
       }
     }
   }
 }

 Установка приоритета сообщения
 {
   "message":{
     "topic":"subscriber-updates",
     "notification":{
       "body" : "This week's edition is now available.",
       "title" : "NewsMagazine.com",
     },
     "data" : {
       "volume" : "3.21.15",
       "contents" : "http://www.news-magazine.com/world-week/21659772"
     },
     "android":{
       "priority":"normal"
     },
     "apns":{
       "headers":{
         "apns-priority":"5"
       }
     },
     "webpush": {
       "headers": {
         "Urgency": "high"
       }
     }
   }
 }

Установка срока жизни сообщения
{
  "message":{
    "token":"bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
    "data":{
      "Nick" : "Mario",
      "body" : "great match!",
      "Room" : "PortugalVSDenmark"
    },
    "apns":{
      "headers":{
        "apns-expiration":"1604750400"
      }
    },
    "android":{
      "ttl":"4500s"
    },
    "webpush":{
      "headers":{
        "TTL":"4500"
      }
    }
  }
}